.section-main {
	position: relative;
	z-index: 1;
	padding-top: 0;

	@media screen and (min-width: $tablet) {
		padding-top: 172px;
	}

	& .container {
		width: 100%;
		height: 100%;

		& .controls {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			padding: 18px 18px 23px 18px;

			& :not(:first-child) {
				margin-left: 21px;
			}

			&.grid .controls__grid,
			&.row .controls__row {
				& svg {
					fill: $accent-color;
					transition: all $transition-cubic 250ms;
				}
			}

			& .controls__grid,
			& .controls__row {
				background: none;
				border: none;
				cursor: pointer;

				& svg {
					fill: $layout-controls-color;
				}
			}

			& .controls__grid {
				width: 28px;
				height: 28px;

				& svg {
					width: 28px;
					height: 28px;
				}
			}

			& .controls__row {
				width: 24px;
				height: 22px;

				& svg {
					width: 24px;
					height: 22px;
				}
			}
		}

		& .gallery.grid {
			display: flex;
			flex-wrap: wrap;
			margin-left: -8px;
			margin-bottom: -8px;
			max-height: 100%;
			overflow-y: auto;

			@media screen and (min-width: $tablet) {
				max-height: 60vh;
			}

			& .image {
				display: flex;
				flex-direction: column;
				flex-basis: calc(100% / 1 - 8px);
				margin-left: 8px;
				margin-bottom: 8px;

				@media screen and (min-width: $tablet) and (max-width: ($desktop - 1px)) {
					flex-basis: calc(100% / 3 - 8px);
				}

				@media screen and (min-width: $desktop) {
					flex-basis: calc(100% / 4 - 8px);
				}

				& .image__src {
					width: 100%;
					min-width: 203px;
					min-height: 203px;
					background: $image-background;
				}
				& .image_data {
					display: flex;
					flex-direction: column;
					font-weight: 500;
					color: $primary-color;
					padding: 12px 12px 18px 12px;
					background: $card-image-background;

					& .date-container {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 8px;

						& .image__day,
						& .image__date {
							font-size: 16px;
							width: 100%;
						}
					}
					& .image__likes {
						display: flex;
						justify-content: space-between;
						margin-bottom: 25px;

						& .left-container,
						& .right-container {
							display: flex;
							flex-direction: column;
							width: 100%;

							& :not(:first-child) {
								margin-top: 8px;
							}
						}

						& .like,
						& .comment {
							display: flex;
							align-items: center;
							font-size: 14px;

							& svg {
								margin-right: 6px;
							}
						}
					}
					& .image_upload {
						display: flex;
						justify-content: space-between;
						align-items: center;

						& .image__status {
							font-size: 14px;
						}
						& .image__upload-date {
							font-size: 12px;
						}
					}
				}
			}
		}

		& .gallery.row {
			flex-direction: column;
			max-height: 100%;
			overflow-y: auto;

			@media screen and (min-width: $tablet) {
				max-height: 60vh;
			}

			& :not(:last-child) {
				margin-bottom: 8px;
			}

			& .image {
				display: flex;

				& .image__src {
					width: 86px;
					height: 86px;
					background: $image-background;
					margin: 0;
				}

				& .image_data {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					width: 100%;
					font-weight: 500;
					color: $primary-color;
					padding: 16px 30px 26px 30px;
					background: $card-image-background;

					@media screen and (min-width: $tablet) {
						padding: 16px 79px 26px 30px;
					}

					& .data-row {
						width: 100%;
						margin: 0;
					}

					& .data-row .date-container,
					& .data-row .image__likes {
						display: flex;
						flex-direction: row;
					}

					& .date-container {
						display: flex;
						justify-content: space-between;
						align-items: flex-start;
						margin-bottom: 8px;

						& .image__day,
						& .image__date {
							font-size: 16px;
							width: 100%;
							margin: 0;
						}
					}
					& .image__likes {
						display: flex;
						justify-content: space-between;

						& .left-container,
						& .right-container {
							display: flex;
							flex-direction: row;
							align-items: flex-start;
							width: 100%;
							margin: 0;

							& :not(:first-child) {
								margin-left: 18px;
							}
						}

						& .like,
						& .comment {
							display: flex;
							align-items: center;
							font-size: 14px;
							margin: 0;

							& svg {
								margin-right: 6px;
							}
						}
					}
					& .image_upload {
						display: flex;
						flex-direction: column;

						& .image__status {
							font-size: 14px;
							text-wrap: nowrap;
							margin-bottom: 8px;
						}
						& .image__upload-date {
							font-size: 12px;
						}
					}
				}
			}
		}
	}
}
